# OTPFlickrSearcher

./: README.MD
App/OTPFlickrSearcher/: settings.gradle
App/OTPFlickrSearcher/app/: build.gradle
App/OTPFlickrSearcher/app/src/androidTest/java/com/bertalandancs/otpflickrsearcher/: ExampleInstrumentedTest.kt
App/OTPFlickrSearcher/app/src/main/: AndroidManifest.xml
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/: App.kt  MainActivity.kt
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/data/: networkModule.kt
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/data/api/: FlickrService.kt  flickrServiceModule.kt
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/data/model/: Dates.java  Editability.java  Err.java  GetInfoPhoto.java  GetInfoRsp.java  Owner.java  Permissions.java  Photo.java  Photos.java  Rsp.java  RspStatus.kt  SearchPhoto.java  SearchRsp.java  Tag.java  Tags.java  ThumbnailImage.kt  Visibility.java
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/data/repositories/: ImagesRepository.kt  imagesRepositoryModule.kt
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  FullscreenFragment.kt  detailsModule.kt
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchFragment.kt  SearchResultsAdapter.kt  mainModule.kt
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/ui/main/adapter/: SearchResultsAdapter.kt
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/ui/main/model/: ThumbnailImage.kt
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/utils/: Utils.kt
App/OTPFlickrSearcher/app/src/main/java/com/bertalandancs/otpflickrsearcher/view/: DetailsItem.kt
App/OTPFlickrSearcher/app/src/main/res/layout/: details_fragment.xml  details_item.xml  fragment_fullscreen.xml  main_activity.xml  main_fragment.xml  search_fragment.xml  search_result_item.xml
App/OTPFlickrSearcher/app/src/main/res/menu/: menu.xml
App/OTPFlickrSearcher/app/src/main/res/navigation/: nav_graph.xml
App/OTPFlickrSearcher/app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml  themes.xml
App/OTPFlickrSearcher/app/src/main/res/values-night/: themes.xml
App/OTPFlickrSearcher/app/src/test/java/com/bertalandancs/otpflickrsearcher/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
App/OTPFlickrSearcher/app/src/test/java/com/bertalandancs/otpflickrsearcher/data/repositories/: ImagesRepositoryImplTest.kt
App/OTPFlickrSearcher/app/src/test/java/com/bertalandancs/otpflickrsearcher/ui/main/: MainViewModelTest.kt
App/OTPFlickrSearcher/gradle/wrapper/: gradle-wrapper.properties
